{
  "name": "starter-pack",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "description": "React app build configuration and design system starter",
  "scripts": {
    "start": "yarn run clear && yarn run config:dev && yarn run webpack:watch",
    "clear": "rm -rf build/assets/** && rm -f build/serve.json",
    "config:dev": "export NODE_ENV=development && export WEBPACK_MODE=development && cp serve_configs/development.json build/serve.json",
    "webpack:watch": "webpack --config=webpack.config.js --watch",
    "server:start": "serve ./build",
    "prettier": "prettier --config .prettierrc.json --write ./src/**/*.js ./external_modules/**/*.js",
    "lint": "eslint . --ext .js --quiet",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn run lint"
    }
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "commitizen": "^2.10.1",
    "eslint": "^5.2.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0"
  },
  "dependencies": {
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "normalize.css": "^8.0.0",
    "postcss-calc": "^6.0.1",
    "postcss-clean": "^1.1.0",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-discard-comments": "^4.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-remove-root": "^0.0.2",
    "postcss-smart-import": "^0.7.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "serve": "^9.4.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
